digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="net.clearance <= 0.005\ngini = 0.645\nsamples = 6400\nvalue = [1457, 2791, 2152]\nclass = FE", fillcolor="#39e58126"] ;
1 [label="previous.time.to.net <= 0.414\ngini = 0.492\nsamples = 1802\nvalue = [661, 1100, 41]\nclass = FE", fillcolor="#39e58162"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="previous.distance.from.sideline <= 1.69\ngini = 0.391\nsamples = 403\nvalue = [300, 94, 9]\nclass = UE", fillcolor="#e58139aa"] ;
1 -> 2 ;
3 [label="speed <= 34.136\ngini = 0.219\nsamples = 212\nvalue = [186, 22, 4]\nclass = UE", fillcolor="#e58139dc"] ;
2 -> 3 ;
4 [label="gini = 0.14\nsamples = 175\nvalue = [162, 9, 4]\nclass = UE", fillcolor="#e58139eb"] ;
3 -> 4 ;
5 [label="gini = 0.456\nsamples = 37\nvalue = [24, 13, 0]\nclass = UE", fillcolor="#e5813975"] ;
3 -> 5 ;
6 [label="previous.time.to.net <= 0.366\ngini = 0.501\nsamples = 191\nvalue = [114, 72, 5]\nclass = UE", fillcolor="#e581395a"] ;
2 -> 6 ;
7 [label="gini = 0.356\nsamples = 83\nvalue = [65, 14, 4]\nclass = UE", fillcolor="#e58139bc"] ;
6 -> 7 ;
8 [label="gini = 0.506\nsamples = 108\nvalue = [49, 58, 1]\nclass = FE", fillcolor="#39e58127"] ;
6 -> 8 ;
9 [label="previous.distance.from.sideline <= 1.652\ngini = 0.416\nsamples = 1399\nvalue = [361, 1006, 32]\nclass = FE", fillcolor="#39e5819e"] ;
1 -> 9 ;
10 [label="previous.time.to.net <= 0.47\ngini = 0.516\nsamples = 492\nvalue = [246, 238, 8]\nclass = UE", fillcolor="#e5813908"] ;
9 -> 10 ;
11 [label="gini = 0.372\nsamples = 156\nvalue = [118, 37, 1]\nclass = UE", fillcolor="#e58139ae"] ;
10 -> 11 ;
12 [label="gini = 0.497\nsamples = 336\nvalue = [128, 201, 7]\nclass = FE", fillcolor="#39e58159"] ;
10 -> 12 ;
13 [label="speed <= 29.242\ngini = 0.266\nsamples = 907\nvalue = [115, 768, 24]\nclass = FE", fillcolor="#39e581d2"] ;
9 -> 13 ;
14 [label="gini = 0.486\nsamples = 251\nvalue = [86, 158, 7]\nclass = FE", fillcolor="#39e5816f"] ;
13 -> 14 ;
15 [label="gini = 0.133\nsamples = 656\nvalue = [29, 610, 17]\nclass = FE", fillcolor="#39e581ec"] ;
13 -> 15 ;
16 [label="net.clearance <= 0.726\ngini = 0.624\nsamples = 4598\nvalue = [796, 1691, 2111]\nclass = W", fillcolor="#8139e525"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="outside.sideline <= 0.5\ngini = 0.405\nsamples = 2375\nvalue = [151, 457, 1767]\nclass = W", fillcolor="#8139e5ae"] ;
16 -> 17 ;
18 [label="outside.baseline <= 0.5\ngini = 0.179\nsamples = 1953\nvalue = [53, 137, 1763]\nclass = W", fillcolor="#8139e5e4"] ;
17 -> 18 ;
19 [label="gini = 0.118\nsamples = 1868\nvalue = [36, 80, 1752]\nclass = W", fillcolor="#8139e5ee"] ;
18 -> 19 ;
20 [label="gini = 0.494\nsamples = 85\nvalue = [17, 57, 11]\nclass = FE", fillcolor="#39e58196"] ;
18 -> 20 ;
21 [label="previous.time.to.net <= 0.394\ngini = 0.371\nsamples = 422\nvalue = [98, 320, 4]\nclass = FE", fillcolor="#39e581af"] ;
17 -> 21 ;
22 [label="gini = 0.25\nsamples = 41\nvalue = [35, 6, 0]\nclass = UE", fillcolor="#e58139d3"] ;
21 -> 22 ;
23 [label="gini = 0.293\nsamples = 381\nvalue = [63, 314, 4]\nclass = FE", fillcolor="#39e581c9"] ;
21 -> 23 ;
24 [label="speed <= 27.649\ngini = 0.584\nsamples = 2223\nvalue = [645, 1234, 344]\nclass = FE", fillcolor="#39e5815f"] ;
16 -> 24 ;
25 [label="player.impact.depth <= 11.236\ngini = 0.579\nsamples = 703\nvalue = [401, 178, 124]\nclass = UE", fillcolor="#e581396c"] ;
24 -> 25 ;
26 [label="gini = 0.617\nsamples = 163\nvalue = [52, 30, 81]\nclass = W", fillcolor="#8139e543"] ;
25 -> 26 ;
27 [label="gini = 0.501\nsamples = 540\nvalue = [349, 148, 43]\nclass = UE", fillcolor="#e5813983"] ;
25 -> 27 ;
28 [label="previous.time.to.net <= 0.381\ngini = 0.471\nsamples = 1520\nvalue = [244, 1056, 220]\nclass = FE", fillcolor="#39e581a2"] ;
24 -> 28 ;
29 [label="gini = 0.555\nsamples = 150\nvalue = [91, 29, 30]\nclass = UE", fillcolor="#e5813982"] ;
28 -> 29 ;
30 [label="gini = 0.406\nsamples = 1370\nvalue = [153, 1027, 190]\nclass = FE", fillcolor="#39e581b5"] ;
28 -> 30 ;
}
