uberAgent.sources = uberAgent
uberAgent.channels = MemChannel
uberAgent.sinks = HDFS




# Setting the source to spool directory where the file exists
uberAgent.sources.uberAgent.type = spooldir
uberAgent.sources.uberAgent.spoolDir = /nfsroot/data/home/2618B56/Uber/Hist/




# Setting the channel to memory
uberAgent.channels.MemChannel.type = memory
# Max number of events stored in the memory channel
uberAgent.channels.MemChannel.capacity = 10000
uberAgent.channels.MemChannel.transactioncapacity = 10000




# Setting the sink to HDFS
uberAgent.sinks.HDFS.type = hdfs
uberAgent.sinks.HDFS.hdfs.path = hdfs://bigdata:8020/user/2618B56/Uber/HistData
uberAgent.sinks.HDFS.hdfs.fileType = DataStream

# Write format can be text or writable
uberAgent.sinks.HDFS.hdfs.writeFormat = Text

# use a single csv file at a time
uberAgent.sinks.HDFS.hdfs.maxOpenFiles = 1
uberAgent.sinks.HDFS.hdfs.callTimeout = 150000

# rollover file based on maximum size of 10 MB
uberAgent.sinks.HDFS.hdfs.rollSize = 10485760

# never rollover based on the number of events
uberAgent.sinks.HDFS.hdfs.rollCount = 0

# rollover file based on max time of 1 min
uberAgent.sinks.HDFS.hdfs.rollInterval = 60



uberAgent.sources.uberAgent.channels = MemChannel
uberAgent.sinks.HDFS.channel = MemChannel
