TwitterAgent.sources = Twitter 
TwitterAgent.channels = MemChannel 
TwitterAgent.sinks = HDFS
TwitterAgent.sources.Twitter.type = org.apache.flume.source.twitter.TwitterSource 
TwitterAgent.sources.Twitter.consumerKey = u8pAX78Awe8601wxM6GcVbtSZ 
TwitterAgent.sources.Twitter.consumerSecret =GxyOh7lzi2rkZVqClBJnyQJwpmhQVa0Sni0wwU1dHFLtWbYJHy
TwitterAgent.sources.Twitter.accessToken = 	2429967554-7xuAGmNFekEP9fQ9LpeRuEUJgSwgScgjYXROB1q
TwitterAgent.sources.Twitter.accessTokenSecret = F2is4IV1i566u2SdJ4uvAuiFepNl98RYR0ajj9vawD1Gx
TwitterAgent.sources.Twitter.keywords = "Modi"
TwitterAgent.sinks.HDFS.type = hdfs 
TwitterAgent.sinks.HDFS.hdfs.path = hdfs://bigdata:8020/user/mahidharv/twitter_data1/ 
TwitterAgent.sinks.HDFS.hdfs.fileType = DataStream
TwitterAgent.sinks.HDFS.hdfs.writeFormat = Text
TwitterAgent.sinks.HDFS.hdfs.batchSize = 1000 
TwitterAgent.sinks.HDFS.hdfs.rollSize = 0
TwitterAgent.sinks.HDFS.hdfs.rollCount = 10
TwitterAgent.channels.MemChannel.type = memory 
TwitterAgent.channels.MemChannel.capacity = 10000 
TwitterAgent.channels.MemChannel.transactionCapacity = 100
TwitterAgent.sources.Twitter.channels = MemChannel 
TwitterAgent.sinks.HDFS.channel = MemChannel

